# APP
APP_API_URL=http://localhost:5000
NODE_ENV=development

# Auth
AUTH_SECRET=
AUTH_EXPIRES_IN=

# Storage
STORAGE_DRIVER=disk

# SMS Service
SMS_DRIVER=nexmo

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Nexmo
API_KEY=
API_SECRET=
